<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h1>Лучцшие велосипеды в городе</h1>

<p>Сегодня много говорят про образ и стиль жизни современного человека, но что это такое на самом деле? Наше восприятие себя и позиционирование в обществе складывается из разных аспектов. Обычно сюда относят работу, хобби, уровень заработка, то, как вы привыкли проводить досуг, то, какую музыку предпочитаете слушать, на каком автомобиле передвигаетесь, где любите отдыхать, как и где одеваетесь и т.д. только ли эти аспекты определяют наш  вами уровень жизни?</p>
<p>Возвращаясь к теме нашего разговора, уровень жизни  это не только красота в её классическом понимании, это ещё и здоровье сосудов, гинекологическое здоровье, качество вашей кожи, волос и ногтей и т.д.</p>
<p>Лечить уже запущенное заболевание сложнее, продолжительнее и не всегда результативно. Гораздо ответственнее следить за собой и выявлять недуг на ранней стадии.</p>

    
</body>
</html>